# Machine_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apadter/: ArticleAdapter.kt
app/src/main/java/com/example/di/: ApplicationProvider.kt  NetworkProvider.kt  RepositoryProvider.kt
app/src/main/java/com/example/network/: ApiInterface.kt
app/src/main/java/com/example/network/model/: ArticleModel.kt  MediaMetaDaTaModel.kt  MediaModel.kt  ResponseModel.kt
app/src/main/java/com/example/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/presentation/components/: AppBar.kt  BottomArticleCard.kt  ExpandableCardComposable.kt  LoadingArticleListShimmer.kt  ShimmerLoadingCard.kt  TopArticleCard.kt
app/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/presentation/ui/article_compose/: ArticleEvent.kt  ArticleListFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/presentation/ui/article_xml/: ArticleListFragmentXML.kt
app/src/main/java/com/example/repo/: ArticleRepository.kt
app/src/main/java/com/example/utils/: AppEvents.kt  ImageUtils.kt
app/src/main/res/drawable/: ic_close.xml  ic_open.xml
app/src/main/res/layout/: article_bttom.xml  article_top.xml  articles_fragment.xml  item.xml  rv_expandable_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
